.footer
	position: fixed
	z-index: 2
	width: 100%
	bottom: 0
	padding: 0 80px 80px 0
	
	.footer-center	
		position: relative
		max-width: 1200px
		margin: 0 auto

	.footer-menu
		position: relative
		text-align: right
		font-size: 24px
		text-transform: uppercase
		font-weight: 900
		margin-right: 60px
	
//Tablet
@media (min-width: $toast-breakpoint-medium)
	.footer
		padding: 0 80px 80px 0