.header
	position: fixed
	width: 100%
	height: 120px
	z-index: 4
	padding: 30px 0 0 30px

	.header-center
		position: relative
		max-width: 1200px
		margin: 0 auto

	.logo
		font-weight: 700
		font-size: 1.6em
		line-height: 0px
		position: relative
	
	.logo-subline
		font-family: Montserrat
		font-weight: 500
		font-size: 1em
		position: relative

//Tablet
@media (min-width: $toast-breakpoint-medium)
	.header
		padding: 100px 0 0 40px
		
		.logo
			font-size: 1.6em
		
		.logo-subline 
			font-size: 1em


//Desktop

