.panel
	color: white
	+box-sizing(border-box)
	position: absolute
	background-color: black
	height: 100%
	width: 100%
	z-index: 3
	padding: 0 20px

	.about-head
		position: absolute
		z-index: 6
		right: 0

		.ui-exit
			position: absolute
			right: 0
			padding: 60px
			width: 20px
			$size: 60px
			height: $size
			width: $size
			box-sizing: border-box
			line-height: $size
			display: inline-block

			&:before, &:after
		    $width: 60px
		    $height: 15px
		    transform: rotate(-45deg)
		    content: ''
		    position: absolute
		    top: 50%
		    left: 50%
		    margin-top: -$height/2
		    margin-left: -$width/2
		    display: block
		    height: $height
		    width: $width
		    background-color: #fff
		    transition: all 0.25s ease-out

			&:after
				transform: rotate(-135deg)

			&:hover

				&:before, &:after
					transform: rotate(0deg)

	.about-content
		background-color: black
		position: absolute
		width: 100%
		max-width: 1200px
		margin: 0 auto
		top: 120px
		margin-left: -20px
		padding-bottom: 60px

		.about-content-padding
			padding: 0 20px

		h1, h2, h3, h4, h5, h6, p,
			color: white

		a, a:link, a:visited, a:active
			text-decoration: none
			border-bottom: 0px solid $highlight
			box-shadow: inset 0 0px 0 $highlight
			color: $highlight
			background: transparent
			+transition(all .2s ease-in)
			padding: 0

		a:hover
			color: $white
			border-bottom: 0px solid transparent
			box-shadow: inset 0 0px 0 transparent
			+transition(all .2s ease-in)

.social-about
	list-style-type: none
	font-size: .9rem
	font-weight: 300
	line-height: 1.5em
	padding-left: 0
	li
		a, a:link, a:visited, a:active
			text-decoration: none
			border-bottom: 0px solid $highlight
			box-shadow: inset 0 0px 0 $highlight
			color: white
			background: transparent
			+transition(all .2s ease-in)
			padding: 0

		a:hover
			color: $highlight
			border-bottom: 0px solid transparent
			box-shadow: inset 0 0px 0 transparent
			+transition(all .2s ease-in)

// //Tablet
// @media (max-width: $toast-breakpoint-small)


//Desktop
@media (min-width: $toast-breakpoint-medium)
	.panel
		color: white
		+box-sizing(border-box)
		position: absolute
		background-color: black
		height: 100%
		width: 100%
		z-index: 3
		padding: 0 20px

		.about-head
			position: absolute
			z-index: 6
			right: 0

			.ui-exit
				position: absolute
				right: 0
				padding: 60px
				width: 20px
				$size: 60px
				height: $size
				width: $size
				box-sizing: border-box
				line-height: $size
				display: inline-block

				&:before, &:after
			    $width: 60px
			    $height: 15px
			    transform: rotate(-45deg)
			    content: ''
			    position: absolute
			    top: 50%
			    left: 50%
			    margin-top: -$height/2
			    margin-left: -$width/2
			    display: block
			    height: $height
			    width: $width
			    background-color: #fff
			    transition: all 0.25s ease-out

				&:after
					transform: rotate(-135deg)

				&:hover

					&:before, &:after
						transform: rotate(0deg)

		.about-content
			background-color: black
			position: relative
			width: 100%
			max-width: 1200px
			margin: 0 auto
			top: 120px
