.work-content
  .post-image-wrap
    position: relative
    overflow: hidden
    height: 200px
    width: 100%
    border-bottom: solid 10px transparent

    .post-image
      position: absolute
      height: auto
      width: auto
      min-width: 100%
      max-height: 100%
      left: 50%
      transform: translateX(-50%)

  .work-title
    margin-top: 0
    margin-bottom: 0

  .work-tags
    font-style: italic
    color: $gray

  .work-project-tile
    margin-top: 60px
