body
	font-family: Montserrat, sans-serif

//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 48px
  line-height: 1.05

.large, h2
	font-size: 32px
	line-height: 1.14
	text-transform: uppercase

.bigger, h3
  font-size: 21px
  line-height: 1.38

.big, h4
  font-size: 16px
  line-height: 1.38

.small, small
  font-size: 12px
  line-height: 1.2


// Basic Text Style

p
	margin: 0 0 20px 0
	color: grey
	font-weight: 300

em
  font-style: italic

strong
  font-weight: 900

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
	
// Basic Links
.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
	
	a, a:link, a:visited, a:hover, a:focus, a:active
		color: black
		border-bottom: 8px solid #00eead
		padding: 0

a, a:link, a:visited, a:active
	text-decoration: none
	border-bottom: 8px solid #00eead
	box-shadow: inset 0 -4px 0 #00eead
	color: #555
	background: transparent
	+transition(all .2s ease-in)	
	padding: 0

a:hover
	color: #00eead
	border-bottom: 0px solid transparent
	box-shadow: inset 0 -4px 0 transparent
	+transition(all .2s ease-in)
	
a.img-link, a.img-link:link, a.img-link:visited, a.img-link:active
		color: black
		text-decoration: none
		border-bottom: 0px solid #00eead
		box-shadow: inset 0 0px 0 #00eead
		color: #555
		background: transparent
		+transition(all .2s ease-in)

a.img-link:hover
	color: #00eead
	border-bottom: 0px solid transparent
	box-shadow: inset 0 0px 0 transparent
	+transition(all .2s ease-in)


.img-responsive 
		width: 100%
		height: auto
	
.border
	+box-sizing(border-box)
	border: 10px solid black
