body
	font-family: Montserrat

.header
	position: absolute
	width: 100%
	height: 100px
	z-index: 3
	padding: 80px 0 0 80px

.site-wrap
	+box-sizing(border-box)
	position: fixed
	border: 30px solid black
	height: 100vh
	background-color: white
	width: 100%
	
.logo
	font-weight: 500
	font-size: 2em
	line-height: 0px
	position: relative

.logo-subline
	font-family: Montserrat
	font-weight: 500
	font-size: 1.2em
	position: relative

.flickity-viewport
	height: 100vh

.gallery
	+box-sizing(border-box)
	position: relative
	z-index: 1
	width: 100%
	
.gallery-cell
	width: 100%

.cell-wrap
	top: 40vh
	transform: translateY(-50%)
	width: 500px
	position: relative
	margin: 0 auto

.project-title
	font-size: 124px
	font-weight: 900
	text-transform: uppercase
	color: black
	font-size: 6.5em
	line-height: 1em

.flickity-page-dots 
	display: none

.project-subline
	padding: 0
	font-weight: 500
	color: grey
	font-size: 24px

.project-link
	padding: 60px 0 0
	position: absolute
	font-weight: 500
	color: black
	font-size: 18px

.flickity-prev-next-button
	width: 160px
	height: 160px
	background: transparent
	top: 40vh

.flickity-prev-next-button 
	.arrow
		fill: black

.flickity-prev-next-button:hover
	background: transparent

.flickity-prev-next-button:disabled 
  display: none
	
.footer
	position: absolute
	z-index: 3
	right: 80px
	bottom: 80px
	
	li
		list-style: none
		font-size: 24px
		text-transform: uppercase
		font-weight: 700