.blog-content
	position: relative
	max-width: 100%
	margin-top: 80px
	
	img
		position:relative
		max-width: 100%
		
	p
		font-size: 1rem
		line-height: 1.6em
		
	p:nth-child(2)
		font-size: 1.4em
		line-height: 1.4em
		
	ul
		color: grey
		font-weight: 300
		font-size: 1rem
		line-height: 1.6em