.footer
	position: fixed
	z-index: 0
	width: 100%
	bottom: 0
	padding: 0 80px 80px 0

	.footer-center
		position: relative
		max-width: 1200px
		margin: 0 auto

	.footer-menu
		position: relative
		text-align: right
		font-size: 1em
		font-weight: 900
		right: 120px
