.header
	z-index: 3
	position: fixed
	width: 100%

	.nav-wrap
		position: absolute
		padding: 60px 0 90px 0

	.nameplate
		list-style: none
		margin-left: -20px
		position: absolute
		font-weight: 700

	.header-center
		position: relative
		margin: 0 auto

	.nav-right
		float: right

	.nav-links
		list-style: none
		padding: 0
		margin: 0


		li
			display: inline
			padding-right: 20px
			margin: 0

	.nav-wrap
		max-width: 80%

	a, a:link, a:visited, a:active
		text-decoration: none
		color: $black
		background: transparent
		+transition(all .2s ease-in)

	a:hover
		color: $highlight
		+transition(all .2s ease-in)



//Tablet

//Desktop
